{
  "name": "registro-laboral",
  "version": "1.0.0",
  "description": "Sistema para registro de jornada laboral",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
